# minecraft-windows-service-wrapper

./: CLAUDE.md  CommandLineOptions.cs  MinecraftServer.cs  Program.cs  minecraft-windows-service-wrapper.csproj  minecraft-windows-service-wrapper.sln
Factories/: IProcessFactory.cs  ProcessFactory.cs
Gui/: MainForm.cs
MinecraftServer.Tests/: ArgumentsBuilderServiceTests.cs  ConfigurationValidatorServiceTests.cs  MinecraftServer.Tests.csproj  MinecraftVersionStrategyTests.cs  ProcessFactoryTests.cs  SettingsServiceTests.cs  WindowsServiceManagerTests.cs
Options/: MinecraftServerOptions.cs
Services/: ArgumentsBuilderService.cs  ConfigurationValidatorService.cs  IArgumentsBuilderService.cs  IConfigurationValidatorService.cs  IJavaVersionService.cs  IProcessManagerService.cs  IProcessRunner.cs  IStreamRelayService.cs  JavaVersionService.cs  ProcessManagerService.cs  ProcessRunner.cs  SettingsService.cs  StreamRelayService.cs  WindowsServiceManager.cs
Strategies/Java/: IJavaVersionStrategy.cs  IJavaVersionStrategyFactory.cs  Java11Strategy.cs  Java8Strategy.cs  JavaVersionStrategyFactory.cs  ModernJavaStrategy.cs
Strategies/Minecraft/: IMinecraftVersionStrategy.cs  IMinecraftVersionStrategyFactory.cs  Minecraft12Strategy.cs  MinecraftVersionStrategyFactory.cs  ModernMinecraftStrategy.cs
